In [125]:
#Library instalattion

!pip install numpy
!pip install pandas
!pip install matplotlib
!pip install scikit-learn

Requirement already satisfied: numpy in c:\users\lucia\anaconda3\lib\site-packages (1.26.4)
Requirement already satisfied: pandas in c:\users\lucia\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\lucia\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\lucia\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\lucia\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\lucia\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\lucia\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: matplotlib in c:\users\lucia\anaconda3\lib\site-packages (3.9.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\lucia\anaconda3\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\lucia\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\lucia\anaconda3\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\lucia\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.23 in c:\users\lucia\anaconda3\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\lucia\anaconda3\lib\site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in c:\users\lucia\anaconda3\lib\site-packages (from matplotlib) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\lucia\anaconda3\lib\site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\lucia\anaconda3\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\lucia\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Requirement already satisfied: scikit-learn in c:\users\lucia\anaconda3\lib\site-packages (1.5.1)
Requirement already satisfied: numpy>=1.19.5 in c:\users\lucia\anaconda3\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\lucia\anaconda3\lib\site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\lucia\anaconda3\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\lucia\anaconda3\lib\site-packages (from scikit-learn) (3.5.0)

In [126]:
#Library importation

import numpy as np
import pandas as pd
import matplotlib as plt

In [127]:
general_data = pd.read_csv('data/general_data.csv')

#Last assessment provided by the manager
manager_survey_data = pd.read_csv('data/manager_survey_data.csv')

#Survey on the quality of life at work
employee_survey_data = pd.read_csv('data/employee_survey_data.csv')

#Working hours
out_time_data = pd.read_csv('data/out_time.csv')
in_time_data = pd.read_csv('data/in_time.csv')

In [128]:
general_data

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [129]:
sum(general_data["TotalWorkingYears"])

nan

In [130]:
# Drop rows with any NaN values
cleaned_data = general_data.dropna()
print(cleaned_data)

      Age Attrition     BusinessTravel              Department  \
0      51        No      Travel_Rarely                   Sales
1      31       Yes  Travel_Frequently  Research & Development
2      32        No  Travel_Frequently  Research & Development
3      38        No         Non-Travel  Research & Development
4      32        No      Travel_Rarely  Research & Development
...   ...       ...                ...                     ...
4404   29        No      Travel_Rarely                   Sales
4405   42        No      Travel_Rarely  Research & Development
4406   29        No      Travel_Rarely  Research & Development
4407   25        No      Travel_Rarely  Research & Development
4408   42        No      Travel_Rarely                   Sales

      DistanceFromHome  Education EducationField  EmployeeCount  EmployeeID  \
0                    6          2  Life Sciences              1           1
1                   10          1  Life Sciences              1           2
2                   17          4          Other              1           3
3                    2          5  Life Sciences              1           4
4                   10          1        Medical              1           5
...                ...        ...            ...            ...         ...
4404                 4          3          Other              1        4405
4405                 5          4        Medical              1        4406
4406                 2          4        Medical              1        4407
4407                25          2  Life Sciences              1        4408
4408                18          2        Medical              1        4409

      Gender  ...  NumCompaniesWorked Over18 PercentSalaryHike  StandardHours  \
0     Female  ...                 1.0      Y                11              8
1     Female  ...                 0.0      Y                23              8
2       Male  ...                 1.0      Y                15              8
3       Male  ...                 3.0      Y                11              8
4       Male  ...                 4.0      Y                12              8
...      ...  ...                 ...    ...               ...            ...
4404  Female  ...                 1.0      Y                18              8
4405  Female  ...                 3.0      Y                17              8
4406    Male  ...                 2.0      Y                15              8
4407    Male  ...                 0.0      Y                20              8
4408    Male  ...                 0.0      Y                14              8

      StockOptionLevel TotalWorkingYears  TrainingTimesLastYear  \
0                    0               1.0                      6
1                    1               6.0                      3
2                    3               5.0                      2
3                    3              13.0                      5
4                    2               9.0                      2
...                ...               ...                    ...
4404                 0               6.0                      2
4405                 1              10.0                      5
4406                 0              10.0                      2
4407                 0               5.0                      4
4408                 1              10.0                      2

      YearsAtCompany  YearsSinceLastPromotion  YearsWithCurrManager
0                  1                        0                     0
1                  5                        1                     4
2                  5                        0                     3
3                  8                        7                     5
4                  6                        0                     4
...              ...                      ...                   ...
4404               6                        1                     5
4405               3                        0                     2
4406               3                        0                     2
4407               4                        1                     2
4408               9                        7                     8

[4382 rows x 24 columns]

In [131]:
column_names = manager_survey_data.columns
column_names

Index(['EmployeeID', 'JobInvolvement', 'PerformanceRating'], dtype='object')

In [134]:
cleaned_general_data = general_data.dropna()

#Last assessment provided by the manager
cleaned_manager_survey_data = manager_survey_data.dropna()

#Survey on the quality of life at work
cleaned_employee_survey_data = employee_survey_data.dropna()

#Working hours
cleaned_out_time_data = out_time_data.dropna()
cleaned_in_time_data = in_time_data.dropna()

In [141]:
print(f"general_data loss",general_data.shape[0] - cleaned_general_data.shape[0],"row", round((general_data.shape[0] - cleaned_general_data.shape[0])/general_data.shape[0],4)*100,"%")
print(f"manager_survey_data loss",manager_survey_data.shape[0] - cleaned_manager_survey_data.shape[0],"row", round((manager_survey_data.shape[0] - cleaned_manager_survey_data.shape[0])/manager_survey_data.shape[0],4)*100,"%")
print(f"employee_survey_data loss",employee_survey_data.shape[0] - cleaned_employee_survey_data.shape[0],"row", round((employee_survey_data.shape[0] - cleaned_employee_survey_data.shape[0])/employee_survey_data.shape[0],5)*100,"%")

general_data loss 28 row 0.63 %
manager_survey_data loss 0 row 0.0 %
employee_survey_data loss 83 row 1.882 %

In [144]:
general_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   object
 2   BusinessTravel           4410 non-null   object
 3   Department               4410 non-null   object
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   object
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
dtypes: float64(2), int64(14), object(8)
memory usage: 827.0+ KB

In [146]:
manager_survey_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   EmployeeID         4410 non-null   int64
 1   JobInvolvement     4410 non-null   int64
 2   PerformanceRating  4410 non-null   int64
dtypes: int64(3)
memory usage: 103.5 KB

In [148]:
merged_general_survey = pd.merge(general_data, manager_survey_data, on="EmployeeID", how="inner")

In [150]:
merged_general_survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      4410 non-null   int64
 1   Attrition                4410 non-null   object
 2   BusinessTravel           4410 non-null   object
 3   Department               4410 non-null   object
 4   DistanceFromHome         4410 non-null   int64
 5   Education                4410 non-null   int64
 6   EducationField           4410 non-null   object
 7   EmployeeCount            4410 non-null   int64
 8   EmployeeID               4410 non-null   int64
 9   Gender                   4410 non-null   object
 10  JobLevel                 4410 non-null   int64
 11  JobRole                  4410 non-null   object
 12  MaritalStatus            4410 non-null   object
 13  MonthlyIncome            4410 non-null   int64
 14  NumCompaniesWorked       4391 non-null   float64
 15  Over18                   4410 non-null   object
 16  PercentSalaryHike        4410 non-null   int64
 17  StandardHours            4410 non-null   int64
 18  StockOptionLevel         4410 non-null   int64
 19  TotalWorkingYears        4401 non-null   float64
 20  TrainingTimesLastYear    4410 non-null   int64
 21  YearsAtCompany           4410 non-null   int64
 22  YearsSinceLastPromotion  4410 non-null   int64
 23  YearsWithCurrManager     4410 non-null   int64
 24  JobInvolvement           4410 non-null   int64
 25  PerformanceRating        4410 non-null   int64
dtypes: float64(2), int64(16), object(8)
memory usage: 895.9+ KB

# PREPROCESSING THE DATA IN IN_TIME_DATA AND OUT_TIME_DATA

This is how the files started:

In [154]:
in_time_data

,Unnamed: 0,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 09:43:45,2015-01-05 10:08:48,2015-01-06 09:54:26,2015-01-07 09:34:31,2015-01-08 09:51:09,2015-01-09 10:09:25,2015-01-12 09:42:53,2015-01-13 10:13:06,...,NaN,2015-12-21 09:55:29,2015-12-22 10:04:06,2015-12-23 10:14:27,2015-12-24 10:11:35,NaN,2015-12-28 10:13:41,2015-12-29 10:03:36,2015-12-30 09:54:12,2015-12-31 10:12:44
1,2,NaN,2015-01-02 10:15:44,2015-01-05 10:21:05,NaN,2015-01-07 09:45:17,2015-01-08 10:09:04,2015-01-09 09:43:26,2015-01-12 10:00:07,2015-01-13 10:43:29,...,2015-12-18 10:37:17,2015-12-21 09:49:02,2015-12-22 10:33:51,2015-12-23 10:12:10,NaN,NaN,2015-12-28 09:31:45,2015-12-29 09:55:49,2015-12-30 10:32:25,2015-12-31 09:27:20
2,3,NaN,2015-01-02 10:17:41,2015-01-05 09:50:50,2015-01-06 10:14:13,2015-01-07 09:47:27,2015-01-08 10:03:40,2015-01-09 10:05:49,2015-01-12 10:03:47,2015-01-13 10:21:26,...,2015-12-18 10:15:14,2015-12-21 10:10:28,2015-12-22 09:44:44,2015-12-23 10:15:54,2015-12-24 10:07:26,NaN,2015-12-28 09:42:05,2015-12-29 09:43:36,2015-12-30 09:34:05,2015-12-31 10:28:39
3,4,NaN,2015-01-02 10:05:06,2015-01-05 09:56:32,2015-01-06 10:11:07,2015-01-07 09:37:30,2015-01-08 10:02:08,2015-01-09 10:08:12,2015-01-12 10:13:42,2015-01-13 09:53:22,...,2015-12-18 10:17:38,2015-12-21 09:58:21,2015-12-22 10:04:25,2015-12-23 10:11:46,2015-12-24 09:43:15,NaN,2015-12-28 09:52:44,2015-12-29 09:33:16,2015-12-30 10:18:12,2015-12-31 10:01:15
4,5,NaN,2015-01-02 10:28:17,2015-01-05 09:49:58,2015-01-06 09:45:28,2015-01-07 09:49:37,2015-01-08 10:19:44,2015-01-09 10:00:50,2015-01-12 10:29:27,2015-01-13 09:59:32,...,2015-12-18 09:58:35,2015-12-21 10:03:41,2015-12-22 10:10:30,2015-12-23 10:13:36,2015-12-24 09:44:24,NaN,2015-12-28 10:05:15,2015-12-29 10:30:53,2015-12-30 09:18:21,2015-12-31 09:41:09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,NaN,2015-01-02 09:20:32,2015-01-05 10:17:53,2015-01-06 10:26:51,2015-01-07 10:06:58,2015-01-08 09:45:06,2015-01-09 09:49:24,2015-01-12 09:37:10,2015-01-13 09:25:02,...,2015-12-18 10:01:06,2015-12-21 10:25:25,2015-12-22 10:16:11,2015-12-23 10:04:40,2015-12-24 09:45:40,NaN,2015-12-28 10:15:39,2015-12-29 10:10:09,2015-12-30 09:28:19,2015-12-31 10:00:12
4406,4407,NaN,2015-01-02 10:03:41,NaN,2015-01-06 09:44:00,2015-01-07 09:42:10,2015-01-08 10:00:57,2015-01-09 09:44:04,2015-01-12 10:07:32,2015-01-13 10:05:11,...,2015-12-18 09:27:32,2015-12-21 09:41:24,2015-12-22 09:50:30,2015-12-23 10:32:21,2015-12-24 09:47:41,NaN,2015-12-28 09:54:23,2015-12-29 10:13:32,2015-12-30 10:21:09,2015-12-31 10:09:48
4407,4408,NaN,2015-01-02 10:01:01,2015-01-05 09:33:00,2015-01-06 09:49:17,2015-01-07 10:28:12,2015-01-08 09:47:38,2015-01-09 10:01:03,2015-01-12 09:49:12,2015-01-13 09:47:10,...,2015-12-18 10:00:57,2015-12-21 09:51:07,2015-12-22 10:02:10,2015-12-23 09:58:29,2015-12-24 09:56:05,NaN,2015-12-28 09:59:24,NaN,2015-12-30 10:02:36,2015-12-31 10:03:30
4408,4409,NaN,2015-01-02 10:17:05,2015-01-05 10:02:27,2015-01-06 10:12:50,2015-01-07 10:12:31,2015-01-08 09:42:57,NaN,2015-01-12 10:00:38,2015-01-13 09:48:03,...,2015-12-18 09:54:33,2015-12-21 10:01:08,2015-12-22 10:10:19,2015-12-23 09:42:30,2015-12-24 09:56:05,NaN,2015-12-28 09:55:25,2015-12-29 09:54:42,2015-12-30 10:15:44,2015-12-31 09:56:47
4409,4410,NaN,2015-01-02 09:59:09,2015-01-05 10:16:14,2015-01-06 09:52:30,2015-01-07 09:43:15,2015-01-08 10:06:55,2015-01-09 10:27:39,2015-01-12 09:47:35,2015-01-13 09:30:00,...,2015-12-18 10:20:40,2015-12-21 10:26:02,NaN,2015-12-23 09:53:19,2015-12-24 09:42:13,NaN,2015-12-28 09:41:11,2015-12-29 10:05:15,2015-12-30 10:32:49,2015-12-31 10:09:28

In [156]:
out_time_data

,Unnamed: 0,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 16:56:15,2015-01-05 17:20:11,2015-01-06 17:19:05,2015-01-07 16:34:55,2015-01-08 17:08:32,2015-01-09 17:38:29,2015-01-12 16:58:39,2015-01-13 18:02:58,...,NaN,2015-12-21 17:15:50,2015-12-22 17:27:51,2015-12-23 16:44:44,2015-12-24 17:47:22,NaN,2015-12-28 18:00:07,2015-12-29 17:22:30,2015-12-30 17:40:56,2015-12-31 17:17:33
1,2,NaN,2015-01-02 18:22:17,2015-01-05 17:48:22,NaN,2015-01-07 17:09:06,2015-01-08 17:34:04,2015-01-09 16:52:29,2015-01-12 17:36:48,2015-01-13 18:00:13,...,2015-12-18 18:31:28,2015-12-21 17:34:16,2015-12-22 18:16:35,2015-12-23 17:38:18,NaN,NaN,2015-12-28 17:08:38,2015-12-29 17:54:46,2015-12-30 18:31:35,2015-12-31 17:40:58
2,3,NaN,2015-01-02 16:59:14,2015-01-05 17:06:46,2015-01-06 16:38:32,2015-01-07 16:33:21,2015-01-08 17:24:22,2015-01-09 16:57:30,2015-01-12 17:28:54,2015-01-13 17:21:25,...,2015-12-18 17:02:23,2015-12-21 17:20:17,2015-12-22 16:32:50,2015-12-23 16:59:43,2015-12-24 16:58:25,NaN,2015-12-28 16:43:31,2015-12-29 17:09:56,2015-12-30 17:06:25,2015-12-31 17:15:50
3,4,NaN,2015-01-02 17:25:24,2015-01-05 17:14:03,2015-01-06 17:07:42,2015-01-07 16:32:40,2015-01-08 16:53:11,2015-01-09 17:19:47,2015-01-12 17:13:37,2015-01-13 17:11:45,...,2015-12-18 17:55:23,2015-12-21 16:49:09,2015-12-22 17:24:00,2015-12-23 17:36:35,2015-12-24 16:48:21,NaN,2015-12-28 17:19:34,2015-12-29 16:58:16,2015-12-30 17:40:11,2015-12-31 17:09:14
4,5,NaN,2015-01-02 18:31:37,2015-01-05 17:49:15,2015-01-06 17:26:25,2015-01-07 17:37:59,2015-01-08 17:59:28,2015-01-09 17:44:08,2015-01-12 18:51:21,2015-01-13 18:14:58,...,2015-12-18 17:52:48,2015-12-21 17:43:35,2015-12-22 18:07:57,2015-12-23 18:00:49,2015-12-24 17:59:22,NaN,2015-12-28 17:44:59,2015-12-29 18:47:00,2015-12-30 17:15:33,2015-12-31 17:42:14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,NaN,2015-01-02 17:27:37,2015-01-05 19:08:20,2015-01-06 18:50:49,2015-01-07 18:57:40,2015-01-08 17:58:31,2015-01-09 18:06:15,2015-01-12 17:58:48,2015-01-13 18:10:35,...,2015-12-18 18:06:05,2015-12-21 18:35:06,2015-12-22 18:33:44,2015-12-23 18:40:56,2015-12-24 18:21:29,NaN,2015-12-28 18:44:35,2015-12-29 19:14:38,2015-12-30 18:24:56,2015-12-31 18:30:41
4406,4407,NaN,2015-01-02 16:19:01,NaN,2015-01-06 15:07:37,2015-01-07 15:25:50,2015-01-08 16:12:33,2015-01-09 15:26:56,2015-01-12 16:10:42,2015-01-13 16:22:43,...,2015-12-18 15:23:02,2015-12-21 15:31:14,2015-12-22 15:45:59,2015-12-23 16:38:59,2015-12-24 15:47:15,NaN,2015-12-28 15:34:34,2015-12-29 16:47:02,2015-12-30 16:03:17,2015-12-31 16:18:39
4407,4408,NaN,2015-01-02 17:17:35,2015-01-05 17:08:07,2015-01-06 17:27:46,2015-01-07 18:27:22,2015-01-08 17:05:25,2015-01-09 17:02:57,2015-01-12 17:35:45,2015-01-13 17:15:52,...,2015-12-18 17:48:05,2015-12-21 17:43:05,2015-12-22 17:47:23,2015-12-23 17:43:37,2015-12-24 17:20:12,NaN,2015-12-28 17:43:28,NaN,2015-12-30 17:48:14,2015-12-31 18:08:55
4408,4409,NaN,2015-01-02 19:48:37,2015-01-05 19:37:40,2015-01-06 20:00:08,2015-01-07 19:35:59,2015-01-08 18:55:13,NaN,2015-01-12 19:18:17,2015-01-13 19:24:02,...,2015-12-18 19:52:44,2015-12-21 19:21:35,2015-12-22 19:32:40,2015-12-23 18:57:00,2015-12-24 19:37:57,NaN,2015-12-28 19:58:36,2015-12-29 18:55:26,2015-12-30 19:37:22,2015-12-31 19:33:45
4409,4410,NaN,2015-01-02 16:49:19,2015-01-05 17:33:02,2015-01-06 16:36:10,2015-01-07 16:33:47,2015-01-08 17:32:31,2015-01-09 17:25:58,2015-01-12 16:39:21,2015-01-13 16:59:28,...,2015-12-18 17:23:49,2015-12-21 17:26:09,NaN,2015-12-23 16:36:31,2015-12-24 16:00:37,NaN,2015-12-28 17:14:44,2015-12-29 17:16:19,2015-12-30 17:29:55,2015-12-31 16:39:18

### - **Removed** columns where **all** the values were **NaN**.

We decided to do this because it doesn't affect the result, it doesn't make sense complete with new data for all the employees.

In [159]:
##Delete columns with NaN 
cleaned_out_time_data = out_time_data.dropna(axis=1,how='all')
cleaned_in_time_data = in_time_data.dropna(axis=1, how='all')

### - **Converted** the data in the files to date format. Then, using this format, I calculated the time **in hours** by:

  - Extracting the hours.
  - Dividing the minutes by 60.
  - Dividing the seconds by 3600.
  - Adding these together to get the total hours in a float format.
  
  This process was applied separately to both files.

In [162]:
##Change the dates a hours
for col in cleaned_in_time_data.columns[1:]:
    cleaned_in_time_data.loc[:, col] = pd.to_datetime(cleaned_in_time_data[col], format='%Y-%m-%d %H:%M:%S', errors='coerce')

for col in cleaned_out_time_data.columns[1:]:
    cleaned_out_time_data.loc[:, col] = pd.to_datetime(cleaned_out_time_data[col], format='%Y-%m-%d %H:%M:%S', errors='coerce')

In [163]:
for col in cleaned_in_time_data.columns[1:]:
    cleaned_in_time_data.loc[:, col] = (
        pd.to_datetime(cleaned_in_time_data[col], errors='coerce').dt.hour +
        pd.to_datetime(cleaned_in_time_data[col], errors='coerce').dt.minute / 60 +
        pd.to_datetime(cleaned_in_time_data[col], errors='coerce').dt.second / 3600
    )

for col in cleaned_out_time_data.columns[1:]:
    cleaned_out_time_data.loc[:, col] = (
        pd.to_datetime(cleaned_out_time_data[col], errors='coerce').dt.hour +
        pd.to_datetime(cleaned_out_time_data[col], errors='coerce').dt.minute / 60 +
        pd.to_datetime(cleaned_out_time_data[col], errors='coerce').dt.second / 3600
    )

Now we can see the result:

In [167]:
cleaned_in_time_data

,Unnamed: 0,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-15,...,2015-12-17,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,9.729167,10.146667,9.907222,9.575278,9.8525,10.156944,9.714722,10.218333,10.023333,...,NaN,NaN,9.924722,10.068333,10.240833,10.193056,10.228056,10.06,9.903333,10.212222
1,2,10.262222,10.351389,NaN,9.754722,10.151111,9.723889,10.001944,10.724722,9.6325,...,9.252222,10.621389,9.817222,10.564167,10.202778,NaN,9.529167,9.930278,10.540278,9.455556
2,3,10.294722,9.847222,10.236944,9.790833,10.061111,10.096944,10.063056,10.357222,9.919722,...,9.888056,10.253889,10.174444,9.745556,10.265,10.123889,9.701389,9.726667,9.568056,10.4775
3,4,10.085,9.942222,10.185278,9.625,10.035556,10.136667,10.228333,9.889444,10.013889,...,9.91,10.293889,9.9725,10.073611,10.196111,9.720833,9.878889,9.554444,10.303333,10.020833
4,5,10.471389,9.832778,9.757778,9.826944,10.328889,10.013889,10.490833,9.992222,10.103333,...,9.776389,9.976389,10.061389,10.175,10.226667,9.74,10.0875,10.514722,9.305833,9.685833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,9.342222,10.298056,10.4475,10.116111,9.751667,9.823333,9.619444,9.417222,9.488056,...,10.089444,10.018333,10.423611,10.269722,10.077778,9.761111,10.260833,10.169167,9.471944,10.003333
4406,4407,10.061389,NaN,9.733333,9.702778,10.015833,9.734444,10.125556,10.086389,10.303056,...,9.763611,9.458889,9.69,9.841667,10.539167,9.794722,9.906389,10.225556,10.3525,10.163333
4407,4408,10.016944,9.55,9.821389,10.47,9.793889,10.0175,9.82,9.786111,10.141944,...,10.026667,10.015833,9.851944,10.036111,9.974722,9.934722,9.99,NaN,10.043333,10.058333
4408,4409,10.284722,10.040833,10.213889,10.208611,9.715833,NaN,10.010556,9.800833,9.071389,...,9.861111,9.909167,10.018889,10.171944,9.708333,9.934722,9.923611,9.911667,10.262222,9.946389
4409,4410,9.985833,10.270556,9.875,9.720833,10.115278,10.460833,9.793056,9.5,10.138611,...,9.971389,10.344444,10.433889,NaN,9.888611,9.703611,9.686389,10.0875,10.546944,10.157778

In [169]:
cleaned_out_time_data

,Unnamed: 0,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-15,...,2015-12-17,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,16.9375,17.336389,17.318056,16.581944,17.142222,17.641389,16.9775,18.049444,17.370278,...,NaN,NaN,17.263889,17.464167,16.745556,17.789444,18.001944,17.375,17.682222,17.2925
1,2,18.371389,17.806111,NaN,17.151667,17.567778,16.874722,17.613333,18.003611,17.245556,...,17.180556,18.524444,17.571111,18.276389,17.638333,NaN,17.143889,17.912778,18.526389,17.682778
2,3,16.987222,17.112778,16.642222,16.555833,17.406111,16.958333,17.481667,17.356944,17.358056,...,17.106389,17.039722,17.338056,16.547222,16.995278,16.973611,16.725278,17.165556,17.106944,17.263889
3,4,17.423333,17.234167,17.128333,16.544444,16.886389,17.329722,17.226944,17.195833,16.890556,...,17.365833,17.923056,16.819167,17.4,17.609722,16.805833,17.326111,16.971111,17.669722,17.153889
4,5,18.526944,17.820833,17.440278,17.633056,17.991111,17.735556,18.855833,18.249444,18.363333,...,18.096389,17.88,17.726389,18.1325,18.013611,17.989444,17.749722,18.783333,17.259167,17.703889
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,17.460278,19.138889,18.846944,18.961111,17.975278,18.104167,17.98,18.176389,17.843611,...,18.594167,18.101389,18.585,18.562222,18.682222,18.358056,18.743056,19.243889,18.415556,18.511389
4406,4407,16.316944,NaN,15.126944,15.430556,16.209167,15.448889,16.178333,16.378611,16.316667,...,15.747222,15.383889,15.520556,15.766389,16.649722,15.7875,15.576111,16.783889,16.054722,16.310833
4407,4408,17.293056,17.135278,17.462778,18.456111,17.090278,17.049167,17.595833,17.264444,18.264722,...,17.711944,17.801389,17.718056,17.789722,17.726944,17.336667,17.724444,NaN,17.803889,18.148611
4408,4409,19.810278,19.627778,20.002222,19.599722,18.920278,NaN,19.304722,19.400556,18.555833,...,19.116111,19.878889,19.359722,19.544444,18.95,19.6325,19.976667,18.923889,19.622778,19.5625
4409,4410,16.821944,17.550556,16.602778,16.563056,17.541944,17.432778,16.655833,16.991111,17.230833,...,17.094444,17.396944,17.435833,NaN,16.608611,16.010278,17.245556,17.271944,17.498611,16.655

### - For handling **NaN** values distributed across columns, I considered three approaches:
  1. **Replacing NaN with the mean**: This was discarded because it introduced incorrect data when an employee didn’t work.
  2. **Replacing NaN with 0**: This represented days off for each employee but significantly affected the mean calculation, so we decided against it.
  3. **Ignoring NaN in the calculation**: This is the option we chose, where the mean is calculated using only the days the employee worked.  
     *(However, I temporarily treated NaN as 0 to simplify subsequent operations.)*

In [172]:
#Complete the others with 0 to represent the employe doesn't went to work
# Convert columns to numeric (if necessary) and fill NaN with 0
cleaned_in_time_data = cleaned_in_time_data.apply(pd.to_numeric, errors='coerce').fillna(0)
cleaned_out_time_data = cleaned_out_time_data.apply(pd.to_numeric, errors='coerce').fillna(0)

In [174]:
cleaned_in_time_data

,Unnamed: 0,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-15,...,2015-12-17,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,9.729167,10.146667,9.907222,9.575278,9.852500,10.156944,9.714722,10.218333,10.023333,...,0.000000,0.000000,9.924722,10.068333,10.240833,10.193056,10.228056,10.060000,9.903333,10.212222
1,2,10.262222,10.351389,0.000000,9.754722,10.151111,9.723889,10.001944,10.724722,9.632500,...,9.252222,10.621389,9.817222,10.564167,10.202778,0.000000,9.529167,9.930278,10.540278,9.455556
2,3,10.294722,9.847222,10.236944,9.790833,10.061111,10.096944,10.063056,10.357222,9.919722,...,9.888056,10.253889,10.174444,9.745556,10.265000,10.123889,9.701389,9.726667,9.568056,10.477500
3,4,10.085000,9.942222,10.185278,9.625000,10.035556,10.136667,10.228333,9.889444,10.013889,...,9.910000,10.293889,9.972500,10.073611,10.196111,9.720833,9.878889,9.554444,10.303333,10.020833
4,5,10.471389,9.832778,9.757778,9.826944,10.328889,10.013889,10.490833,9.992222,10.103333,...,9.776389,9.976389,10.061389,10.175000,10.226667,9.740000,10.087500,10.514722,9.305833,9.685833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,9.342222,10.298056,10.447500,10.116111,9.751667,9.823333,9.619444,9.417222,9.488056,...,10.089444,10.018333,10.423611,10.269722,10.077778,9.761111,10.260833,10.169167,9.471944,10.003333
4406,4407,10.061389,0.000000,9.733333,9.702778,10.015833,9.734444,10.125556,10.086389,10.303056,...,9.763611,9.458889,9.690000,9.841667,10.539167,9.794722,9.906389,10.225556,10.352500,10.163333
4407,4408,10.016944,9.550000,9.821389,10.470000,9.793889,10.017500,9.820000,9.786111,10.141944,...,10.026667,10.015833,9.851944,10.036111,9.974722,9.934722,9.990000,0.000000,10.043333,10.058333
4408,4409,10.284722,10.040833,10.213889,10.208611,9.715833,0.000000,10.010556,9.800833,9.071389,...,9.861111,9.909167,10.018889,10.171944,9.708333,9.934722,9.923611,9.911667,10.262222,9.946389
4409,4410,9.985833,10.270556,9.875000,9.720833,10.115278,10.460833,9.793056,9.500000,10.138611,...,9.971389,10.344444,10.433889,0.000000,9.888611,9.703611,9.686389,10.087500,10.546944,10.157778

In [176]:
cleaned_out_time_data

,Unnamed: 0,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-15,...,2015-12-17,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,16.937500,17.336389,17.318056,16.581944,17.142222,17.641389,16.977500,18.049444,17.370278,...,0.000000,0.000000,17.263889,17.464167,16.745556,17.789444,18.001944,17.375000,17.682222,17.292500
1,2,18.371389,17.806111,0.000000,17.151667,17.567778,16.874722,17.613333,18.003611,17.245556,...,17.180556,18.524444,17.571111,18.276389,17.638333,0.000000,17.143889,17.912778,18.526389,17.682778
2,3,16.987222,17.112778,16.642222,16.555833,17.406111,16.958333,17.481667,17.356944,17.358056,...,17.106389,17.039722,17.338056,16.547222,16.995278,16.973611,16.725278,17.165556,17.106944,17.263889
3,4,17.423333,17.234167,17.128333,16.544444,16.886389,17.329722,17.226944,17.195833,16.890556,...,17.365833,17.923056,16.819167,17.400000,17.609722,16.805833,17.326111,16.971111,17.669722,17.153889
4,5,18.526944,17.820833,17.440278,17.633056,17.991111,17.735556,18.855833,18.249444,18.363333,...,18.096389,17.880000,17.726389,18.132500,18.013611,17.989444,17.749722,18.783333,17.259167,17.703889
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,17.460278,19.138889,18.846944,18.961111,17.975278,18.104167,17.980000,18.176389,17.843611,...,18.594167,18.101389,18.585000,18.562222,18.682222,18.358056,18.743056,19.243889,18.415556,18.511389
4406,4407,16.316944,0.000000,15.126944,15.430556,16.209167,15.448889,16.178333,16.378611,16.316667,...,15.747222,15.383889,15.520556,15.766389,16.649722,15.787500,15.576111,16.783889,16.054722,16.310833
4407,4408,17.293056,17.135278,17.462778,18.456111,17.090278,17.049167,17.595833,17.264444,18.264722,...,17.711944,17.801389,17.718056,17.789722,17.726944,17.336667,17.724444,0.000000,17.803889,18.148611
4408,4409,19.810278,19.627778,20.002222,19.599722,18.920278,0.000000,19.304722,19.400556,18.555833,...,19.116111,19.878889,19.359722,19.544444,18.950000,19.632500,19.976667,18.923889,19.622778,19.562500
4409,4410,16.821944,17.550556,16.602778,16.563056,17.541944,17.432778,16.655833,16.991111,17.230833,...,17.094444,17.396944,17.435833,0.000000,16.608611,16.010278,17.245556,17.271944,17.498611,16.655000

### - Calculated the hours worked per day
 After preparing the two files, I calculated the difference between them to determine the hours each employee worked each day throughout the year.

In [179]:
# Create a new dataframe to save the result
result_data = cleaned_out_time_data.copy()  

# Calculate the hours worked by subtracting the arrival time from the departure time
for col in cleaned_in_time_data.columns[1:]:
    result_data.loc[:, col] = (
        cleaned_out_time_data[col] - cleaned_in_time_data[col]
    )

result_data

,Unnamed: 0,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-15,...,2015-12-17,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,7.208333,7.189722,7.410833,7.006667,7.289722,7.484444,7.262778,7.831111,7.346944,...,0.000000,0.000000,7.339167,7.395833,6.504722,7.596389,7.773889,7.315000,7.778889,7.080278
1,2,8.109167,7.454722,0.000000,7.396944,7.416667,7.150833,7.611389,7.278889,7.613056,...,7.928333,7.903056,7.753889,7.712222,7.435556,0.000000,7.614722,7.982500,7.986111,8.227222
2,3,6.692500,7.265556,6.405278,6.765000,7.345000,6.861389,7.418611,6.999722,7.438333,...,7.218333,6.785833,7.163611,6.801667,6.730278,6.849722,7.023889,7.438889,7.538889,6.786389
3,4,7.338333,7.291944,6.943056,6.919444,6.850833,7.193056,6.998611,7.306389,6.876667,...,7.455833,7.629167,6.846667,7.326389,7.413611,7.085000,7.447222,7.416667,7.366389,7.133056
4,5,8.055556,7.988056,7.682500,7.806111,7.662222,7.721667,8.365000,8.257222,8.260000,...,8.320000,7.903611,7.665000,7.957500,7.786944,8.249444,7.662222,8.268611,7.953333,8.018056
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,8.118056,8.840833,8.399444,8.845000,8.223611,8.280833,8.360556,8.759167,8.355556,...,8.504722,8.083056,8.161389,8.292500,8.604444,8.596944,8.482222,9.074722,8.943611,8.508056
4406,4407,6.255556,0.000000,5.393611,5.727778,6.193333,5.714444,6.052778,6.292222,6.013611,...,5.983611,5.925000,5.830556,5.924722,6.110556,5.992778,5.669722,6.558333,5.702222,6.147500
4407,4408,7.276111,7.585278,7.641389,7.986111,7.296389,7.031667,7.775833,7.478333,8.122778,...,7.685278,7.785556,7.866111,7.753611,7.752222,7.401944,7.734444,0.000000,7.760556,8.090278
4408,4409,9.525556,9.586944,9.788333,9.391111,9.204444,0.000000,9.294167,9.599722,9.484444,...,9.255000,9.969722,9.340833,9.372500,9.241667,9.697778,10.053056,9.012222,9.360556,9.616111
4409,4410,6.836111,7.280000,6.727778,6.842222,7.426667,6.971944,6.862778,7.491111,7.092222,...,7.123056,7.052500,7.001944,0.000000,6.720000,6.306667,7.559167,7.184444,6.951667,6.497222

### - Create a new dataset with the new information to compare the results
Using this data, I computed a new dataset with two columns:
  - **"Mean_worked_hours"**: This reflects the average hours worked per day, excluding non-working days.
  - **"Mean_work_hours_per_day"**: This includes non-working days (represented by 0) in the calculation, purely to highlight the difference between these two methods.

In [182]:
comparetion_result = result_data.iloc[:, [0]].copy()

comparetion_result['MeanWorkedHoursZero'] = result_data.iloc[:, 1:].mean(axis=1).round(2) #iloc[:, 1:] is for selects from the second column to the last column.

# Filter the columns (exclude the first one, which is ID)
worked_data = result_data.iloc[:, 1:]

# Keep only the values greater than 0 (days the employee worked)
worked_data = worked_data[worked_data > 0]

# Calculate the mean worked hours for each row (employee) individually
comparetion_result['MeanWorkedHours'] = worked_data.mean(axis=1).round(2)

comparetion_result

      Unnamed: 0  MeanWorkedHoursZero  MeanWorkedHours
0              1                 6.87             7.37
1              2                 7.32             7.72
2              3                 6.82             7.01
3              4                 6.79             7.19
4              5                 7.88             8.01
...          ...                  ...              ...
4405        4406                 8.32             8.52
4406        4407                 5.90             6.09
4407        4408                 7.15             7.71
4408        4409                 9.19             9.49
4409        4410                 6.51             6.99

[4410 rows x 3 columns]

### - Finaly, how we chose the third option we **add** 'Mean_worked_hours' to 'general_data'

In [185]:
general_data['MeanWorkedHours'] = comparetion_result.iloc[:, [2]].copy()
general_data

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,MeanWorkedHours
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,Y,11,8,0,1.0,6,1,0,0,7.37
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,Y,23,8,1,6.0,3,5,1,4,7.72
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,Y,15,8,3,5.0,2,5,0,3,7.01
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,Y,11,8,3,13.0,5,8,7,5,7.19
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,Y,12,8,2,9.0,2,6,0,4,8.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,Y,17,8,1,10.0,5,3,0,2,8.52
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,Y,15,8,0,10.0,2,3,0,2,6.09
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,Y,20,8,0,5.0,4,4,1,2,7.71
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,Y,14,8,1,10.0,2,9,7,8,9.49
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,Y,12,8,0,NaN,6,21,3,9,6.99